group=io.rsocket.routing
version=0.0.1-SNAPSHOT

assertjVersion=3.15.0
archaius2Version=2.3.16
junitJupiterVersion=5.4.0
reactorBomVersion=Dysprosium-SR7
rsocketVersion=1.0.0
springBootVersion=2.3.0.RC1



