group=io.rsocket.routing
version=0.0.2-SNAPSHOT

assertjVersion=3.17.2
archaius2Version=2.3.16
junitJupiterVersion=5.7.0
reactorBomVersion=2020.0.0-RC1
rsocketVersion=1.1.0-M2
springBootVersion=2.4.0-SNAPSHOT



